@import "style.css";

/** PAGE MAIN CONTENT START */
.main__section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__section-card {
  width: 700px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  transition: background var(--transition-time), border var(--transition-time),
    box-shadow var(--transition-time) ease-in-out;

  padding: 10px 30px;
  margin: 10px;
}

.main__section-card-img {
  height: 300px;
  width: auto;
  max-width: 638px;
}

/** PAGE MAIN CONTENT END */
